<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>


<div class="box">
     <div class="box1"> 
        
     </div>
     <div class="box2">
       
     </div>
</div>
<div class="btnParent">
     <button type="button"  id="btn" onclick="rollDice()">გააგორე</button>
</div>
</body>
</html>