body{
    background:rgba(0, 0, 0, 0.5);
}
.box{
    width: 1000px;
    height: 80vh;
    margin:0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.box1, .box2{
    width:250px;
    height: 250px;
    border: 4px solid rgb(88, 50, 59);
    background-color: rgb(112, 100, 49);
    border-radius: 25px;
}
.btnParent{
    width: 100%;
    text-align: center;
}
#btn{
    width: 150px;
    height: 50px;
    background-color: rgb(84, 61, 61);
    color: white;
    text-align: center;
    border: none;
    font-size: 25px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    
}

.box1 div p{
    text-align: center;
    font-size: 75px;
    color: rgb(218, 218, 218);
}
.box2 div p{
    text-align: center;
    font-size: 75px;
    color:aliceblue;
}